# thrift

./: pom.xml
thriftSimple/: pom.xml
thriftSimple/src/main/java/com/chelsea/thrift/client/: HelloClient.java
thriftSimple/src/main/java/com/chelsea/thrift/iface/: HelloWorldServiceIface.java
thriftSimple/src/main/java/com/chelsea/thrift/server/: HelloServiceServer.java
thriftSimple/src/main/java/com/chelsea/thrift/service/: HelloWorldService.java
thriftSimple/src/main/java/com/chelsea/thrift/service/impl/: HelloWorldServiceImpl.java
thriftSimple/src/main/resource/thrift/: demoHello.thrift
thriftSimple/src/test/java/com/chelsea/thrift/: TestThriftClient.java  TestThriftServer.java
thriftSpring/: pom.xml
thriftSpring/src/main/java/com/chelsea/thriftSpring/domain/: ConstantsCode.java
thriftSpring/src/main/java/com/chelsea/thriftSpring/service/: HelloWorldService.java
thriftSpring/src/main/java/com/chelsea/thriftSpring/service/impl/: HelloWorldServiceImpl.java
thriftSpring/src/main/java/com/chelsea/thriftSpring/start/: ThriftStart.java
thriftSpring/src/main/java/com/chelsea/thriftSpring/thrift/: NormalService.java  NormalServiceHandler.java  ThriftServiceServerFactory.java
thriftSpring/src/main/resources/spring/: spring-thrift-server.xml
thriftSpring/src/main/resources/thrift/: NormalService.thrift
thriftSpringClient/: pom.xml
thriftSpringClient/src/main/java/com/chelsea/thriftSpring/: ClientTest.java
thriftSpringClient/src/main/java/com/chelsea/thriftSpring/domain/: Constants.java  RspMessage.java
thriftSpringClient/src/main/java/com/chelsea/thriftSpring/service/: HelloWorldService.java
thriftSpringClient/src/main/java/com/chelsea/thriftSpring/service/impl/: HelloWorldServiceImpl.java
thriftSpringClient/src/main/java/com/chelsea/thriftSpring/thrift/: FixedAddressProvider.java  NormalServiceClient.java  ThriftClientFactory.java  ThriftClientProxyFactory.java  ThriftClientServerAddressProvider.java
thriftSpringClient/src/main/java/com/chelsea/thriftSpring/zookeeper/: ZookeeperUtil.java
thriftSpringClient/src/main/resources/spring/: spring-thrift-client.xml
